# VDroid

./: MVVM.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/androidTest/java/com/magi/annotations/: ExampleInstrumentedTest.java
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/magi/annotations/: TestAnnotation.kt
annotations/src/main/java/com/magi/demo/: Demo.kt  DemoTest.java
annotations/src/test/java/com/magi/annotations/: ExampleUnitTest.java
api/: build.gradle
api/src/androidTest/java/com/magi/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/magi/modle/: Paging.java  Response.java  ResponseList.java  TestResponse.java  TestResponseList.java
api/src/test/java/com/magi/api/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/magi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/magi/base/: VApplication.java
base/src/main/java/com/magi/base/ifaces/: IBackPressedConcerned.java
base/src/main/java/com/magi/base/ui/activities/: BaseFragmentActivity.java
base/src/main/java/com/magi/base/ui/fragments/: BaseFragment.java  BaseTabsFragment.java  BaseToolbarFragment.java
base/src/main/java/com/magi/base/ui/function/: FunctionLazyLoad.java
base/src/main/java/com/magi/base/utils/: DisplayUtils.java  EnhancedHandler.java  MainTabs.java  SystemUtils.java  VIntent.java  VTextUtils.java  VirtualBoardUtils.java
base/src/main/java/com/magi/base/widget/: FixRefreshLayout.java  TintDrawable.java  TintToolbar.java
base/src/main/java/com/magi/base/widget/pager/: IOnItemInitialedListener.java  IOnPrimaryItemChangedListener.java  IPagerAdapter.java  IZHPagerAdapter.java  PagerItem.java  VPagerAdapter.java  VStatePagerAdapter.java  ZHPagerAdapter.java  ZHStatePagerAdapter.java
base/src/main/java/com/magi/base/widget/recycler/: VRecyclerAdapter.java  VRecyclerItem.java  VRecyclerView.java  VViewHolder.java  VViewType.java
base/src/main/java/com/magi/base/widget/recyclerview/: LAdapter.java  LHolder.java
base/src/main/res/color/: main_tab_color.xml
base/src/main/res/layout/: fragment_recycler.xml
base/src/main/res/values/: color_base.xml  color_light.xml  ids.xml  strings.xml
base/src/test/java/com/magi/base/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/magi/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/: TestKotlin.kt
cache/src/main/java/com/magi/cache/: AbstractLocalRequestHandler.java  CacheInfo.java  CacheMediaServerUtils.java  CacheServer.java  ICacheConfig.java  Logger.java  NanoHTTPD.java  NetworkLogcatInterceptor.java  OkHttpStatusCode.java  ThreadPoolRunner.java
cache/src/main/java/com/magi/cache/cleaner/: AbstractCacheCleaner.java  CountCacheCleaner.java  SizeCacheCleaner.java
cache/src/main/java/com/magi/cache/db/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
cache/src/main/java/com/magi/cache/db/annotation/: Column.java  Table.java
cache/src/main/java/com/magi/cache/db/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
cache/src/main/java/com/magi/cache/db/serializer/: FileSerializer.java  HeaderSerializer.java  TypeSerializer.java  UtilDateSerializer.java
cache/src/main/java/com/magi/cache/db/util/: IOUtils.java  Log.java  NaturalOrderComparator.java  ReflectionUtils.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
cache/src/main/java/com/magi/cache/handles/: M3U8RequestHandlerHandler.java  TSRequestHandler.java
cache/src/test/java/com/magi/cache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/magi/vdroid/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/magi/vdroid/view/: MainActivity.java
main/src/main/java/com/magi/vdroid/view/fragment/: BaseRecyclerFragment.java  FeedsFragment.kt  ParentFragment.java  TestFragment.java
main/src/main/java/com/magi/vdroid/view/widget/adapter/: BaseRecyclerAdapter.java
main/src/main/java/com/magi/vdroid/view/widget/factory/: RecyclerItemFactory.java  ViewTypeFactory.java
main/src/main/java/com/magi/vdroid/view/widget/holder/: EmptyViewHolder.java  ErrorCardViewHolder.java  HeightSpaceViewHolder.java  NoMoreTipViewHolder.java  ProgressViewHolder.java
main/src/main/res/layout/: activity_home.xml  activity_main.xml  recycler_item_empty.xml  recycler_item_error_card.xml  recycler_item_progress.xml  recycler_item_space_by_height.xml  recycler_no_more_tip.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
main/src/test/java/com/magi/vdroid/: ExampleUnitTest.java
videomodule/: build.gradle  proguard-rules.pro
videomodule/src/androidTest/java/com/magi/videomodule/: ExampleInstrumentedTest.java
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/java/com/magi/videomodule/base/: ZHVideoPlayer.java
videomodule/src/main/java/com/magi/videomodule/exoplayer/: ZHExoPlayer.java
videomodule/src/main/java/com/magi/videomodule/ui/: AspectRatioFrameLayout.java  AspectRatioRelativeLayout.java  AspectSurfaceView.java  AspectTextureView.java
videomodule/src/main/java/com/magi/videomodule/util/: CacheConfig.java  CacheMediaServerUtils.java  ICacheConfig.java  OkHttpDataSource.java  OkHttpDataSourceFactory.java  VideoPlayUtils.java
videomodule/src/main/java/com/magi/videomodule/video/: AbstractVideoPlayControllerView.java  BaseGestureController.java  GestureControlView.java  IGestureView.java  IVideoPlayControllerView.java  IVideoPlayPresenter.java  IVideoPlayView.java  OnVideoControllerListener.java  OnVideoSizeChangedListener.java  SimpleVideoPlayControllerView.java  SimpleVideoPlayControllerViewCommunity.java  VideoPlayPresenter.java
videomodule/src/test/java/com/magi/videomodule/: ExampleUnitTest.java
(+2 files in other folders)
