// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 1.1.1 以上版本不支持 jack，导致无法使用 java 8
//    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        /*retroLambda 接入（1）共四步*/
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSIONS = [
            "supportLibrary": '25.3.1'
    ]
}
