<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fragment_paging_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F4F7"
        android:clickable="true">

        <com.magi.base.widget.FixRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.magi.base.widget.recycler.VRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </com.magi.base.widget.FixRefreshLayout>

    </FrameLayout>

</layout>