apply plugin: 'com.android.library'

/*retroLambda 接入（2）共四步*/
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*retroLambda 接入（3）共四步*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile project(":base")
    provided('com.squareup.okhttp3:okhttp') {
        exclude group: 'org.json'
    }
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.4.3'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:okhttp:3.6.0'

    // Stream Support
    def streamSupportVersion = "1.5.4"
    compile "net.sourceforge.streamsupport:streamsupport:$streamSupportVersion"
    compile "net.sourceforge.streamsupport:streamsupport-cfuture:$streamSupportVersion"
    compile "net.sourceforge.streamsupport:streamsupport-atomic:$streamSupportVersion"
    compile "net.sourceforge.streamsupport:streamsupport-flow:$streamSupportVersion"
    compile "net.sourceforge.streamsupport:streamsupport-literal:$streamSupportVersion"
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
