apply plugin: 'com.android.library'
/*retroLambda 接入（2）共四步*/
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*retroLambda 接入（3）共四步*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportLibrary(name) {
    return "com.android.support:${name}:${rootProject.VERSIONS["supportLibrary"]}"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(path: ':api')

    compile supportLibrary("appcompat-v7")
    compile supportLibrary("design")
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    // ReactiveX 相关
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.1"

    // 视频相关
    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.1'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.5.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    // Stream Support
    def streamSupportVersion = "1.5.4"
    compile "net.sourceforge.streamsupport:streamsupport:$streamSupportVersion"
    compile "net.sourceforge.streamsupport:streamsupport-cfuture:$streamSupportVersion"
    compile "net.sourceforge.streamsupport:streamsupport-atomic:$streamSupportVersion"
    compile "net.sourceforge.streamsupport:streamsupport-flow:$streamSupportVersion"
    compile "net.sourceforge.streamsupport:streamsupport-literal:$streamSupportVersion"
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.1'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
